{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Data structures and algorithms",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "pnpm run lint && ava",
    "lint": "xo --fix --prettier",
    "run-file": "node --loader ts-node/esm --",
    "hugo:dev": "cd docs && hugo server -D --baseURL http://localhost/"
  },
  "keywords": [
    "data-structures",
    "algorithms"
  ],
  "author": "Omkar Patil",
  "license": "MIT",
  "volta": {
    "node": "17.4.0"
  },
  "engines": {
    "node": ">=17",
    "pnpm": ">=6"
  },
  "private": "true",
  "devDependencies": {
    "@types/node": "17",
    "ava": "^4.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "xo": "^0.47.0"
  },
  "xo": {
    "rules": {
      "capitalized-comments": ["error", "never"],
      "unicorn/prevent-abbreviations": "off"
    }
  }
}
